{
    "name": "sycamore/sycamore",
    "description": "A web application serving an API for use running behind multiple websites and/or clients.",
    "type": "project",
    "require": {
        "zendframework/zendframework": "2.5.*",
        "ocramius/proxy-manager": "0.3.*",
        "lcobucci/jwt": "3.1.*"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Matthew Marshall",
            "email": "matthew.marshall96@yahoo.co.uk"
        }
    ]
}
